{
  "name": "kinihost-cli",
  "version": "0.0.5",
  "description": "CLI package for Kinisite Site Builder",
  "scripts": {
    "build": "tsc -p .",
    "start-server": "yarn build; node dist",
    "test": "jasmine-ts --config=jasmine.json",
    "publish-cli": "npm run build; bump patch; npm publish"
  },
  "dependencies": {
    "chalk": "3",
    "cli-progress": "^3.12.0",
    "commander": "^10.0.0",
    "fs-extra": "^11.1.1",
    "getmac": "^5.20.0",
    "inquirer": "6.4.1",
    "js-sha512": "^0.8.0",
    "jsonschema": "^1.4.1",
    "md5": "^2.3.0",
    "path": "^0.12.7",
    "rimraf": "3.0.0",
    "sync-request": "^6.1.0",
    "then-request": "^6.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.14",
    "@types/node": "^14.11.1",
    "jasmine": "^3.6.1",
    "jasmine-ts": "^0.3.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^8.3.0",
    "typescript": "^4.0.2",
    "version-bump-prompt": "^6.0.6",
    "webpack": "^4.44.1"
  }
}
